scene:hello
Bernard: Ey up, Steggy!
run main

puzzle:main
1  Bertrella's been cloned by a Slug Monster! -> clone [once]
2  Please may I have your invitation? -> please [!talked_to_barman !has_invitation is false]
3  I heard you weren't invited to the wedding. -> invite [!talked_to_barman !has_invitation is false]
4  So how's that novel coming on? -> novel [once]
5  I'm going to sort out this slug situation -> bye

scene:clone
Bernard: Classic Bertrella.
Steggy: I know, right?
run main

scene:invite
Steggy: Bertrella was very specific.
Bernard: Lies!
Steggy: No Bernard. That's what she said!
Bernard: Oh yeah? What do you call this then?
call give with invitation
(!has_invitation is true)
Steggy: Oh! It's your invitation?
Steggy: Never mind. I'll just...
Steggy: ... hang on to this. For safety.
Bernard: Okay!
run main

scene:please
Bernard: No.
run main


scene:novel
Bernard: My treatise on the sociological implications of contemporary robotics?
Steggy: I thought it was a story about a cat called Jeff Goldblum?
Bernard: It isn't.
Steggy: And he goes to buy a little hat from a shop.
Bernard: That isn't what happens.
Steggy: But the hat is made out of meat.
Bernard: Nope.
Steggy: So he eats it.
Bernard: Where are you getting this from?
Steggy: And he has to buy another hat!
Bernard: OKAY FINE. Yes. I'm nearly done. Happy?
call pause with 1
Steggy: Very.
call activateAchievement with HM_JEFF
run main

scene:bye
Bernard: Have fun.
