--light is 0.49 0.44 0.46
--saturation is 1.14
--threshold is 0.19
--trackspeed is 0.9
--tint is 0 0 0
--zoom is 15.75

scene:onEnterRoom
[CUTSCENE]
call fadeIn with 1

Object:DoorToOutside
   name is exit to outside
  default is open
  @open is on
  on pull close
    if @open is on run closeOutsideDoor otherwise run generics.its_already_closed
  on push open use
    run gotooutside
  on lookat
    run its_a_door

scene:closeOutsideDoor
(@DoorToOutside.open is off)

scene:gotooutside
(@DoorToOutside.open is on)
call goToRoom with outside, StartRight

Object:DoorToCorridor
  name is exit to Hotel Rooms and Ceremony Hall
  default is open
  @open is off
  on pull close
    if @open is on run closeCorridorDoor otherwise run generics.its_already_closed
  on push open use
    run gotocorridor
  on lookat
    run its_a_door

scene:closeCorridorDoor
(@DoorToCorridor.open is off)

scene:gotocorridor
(@DoorToCorridor.open is on)
call goToRoom with corridor, StartLeft

Actor:Uncle
  name is Crazy Uncle Harbert
  on lookat
    run lookat_harbert
  on talkto
    if !said_hello run unclemain otherwise run unclehello

Actor:Barman
  name is Barman
  on lookat
    run lookat_barman
  on give use
    if (with invitation) run invited
  on talkto
    if !has_invitation run invited otherwise run barmanhello

Object:StairsToRestaurant
  name is stairs to Restaurant
  default is use
  on lookat
    run its_stairs
  on use
    run goToResturant

scene:goToResturant
call goToRoom with restaurant, StartMiddle

scene:its_a_door
Steggy: It's either a door...
Steggy: ... Or a piece of wood that's being used as a door.

scene:its_stairs
Steggy: It's stairs!

scene:lookat_harbert
Steggy: It's Crazy Uncle Harbert!
Steggy: We started calling him that when he moved to Lancashire [once]

scene:lookat_barman
Steggy: I don't think he likes being looked at.

scene:unclehello
(!said_hello is true)
Uncle: Alright, Stella?
Steggy: No-one calls me that any more, Uncle!
run unclemain

puzzle:unclemain
1  Bertrella has been cloned by a Slug Monster! -> preamble [showonce]
2  Aren't you Burnley's foremost authority on slugs? -> slugs [once]
3  Any idea how to build a Slug Monster detector? -> detector [once]
3  Let's talk about beer! -> beer [!explained]
4  Explain the sticky thing! -> sticky [!explained]
5  Let's chat about salt! -> salt [!explained]
6  I'd better get cracking -> unlock_slugs_hate_salt [!talked_about_beer !talked_about_sticky !talked_about_salt !done_all_expo is false]
6  I'd better get cracking -> bye

scene:unlock_slugs_hate_salt
call activateAchievement with HM_SLUGS_HATE_SALT
(!done_all_expo is true)
run bye

scene:preamble
Uncle: Ah! So that's why there's two of them?
Steggy: Yes!
run unclemain

scene:slugs
Uncle: No, but I did have a slug in my garden once?
Steggy: Close enough!
run unclemain

scene:detector
(!explained is true)
Uncle: Hmm let me see...
Uncle: Slugs are attracted to beer, aren't they?
Uncle: And slugs are also stickier than humans.
Uncle: That could be useful knowledge!
Uncle: And salt, of course. Slugs hate salt.
Uncle: Ah but there's no salt for miles.
run unclemain

scene:beer
Uncle: Ah yes. Slugs love beer!
Steggy: Right!
Uncle: And this is a wedding. There should be some beer somewhere!
Steggy: Great!
(!talked_about_beer is true)
run unclemain

scene:sticky
Uncle: Perhaps if you could fill the air with something?
Uncle: Something that might stick to slugs?
Steggy: Like what?
Uncle: Hmm I'd suggest confetti but there's an international confetti shortage.
Steggy: Oh bugger.
(!talked_about_sticky is true)
run unclemain

scene:salt
Uncle: Now obviously some sort of salt spray would be perfect!
Steggy: It was the first thing I thought of.
Uncle: But... salt is illegal now.
Steggy: Oh yeah! Our new prime minister banned it!
Uncle: Yes. Our sticky, beer loving Prime Minister.
Steggy: I do not find this suspicious!
Uncle: Hopefully you can find a way to make some salt?
(!talked_about_salt is true)
run unclemain

scene:bye
Uncle: It's nice seeing you again Stella!

scene:barmanhello
(!talked_to_barman is true)
Barman: Yes?
run barmanmain

puzzle:barmanmain
1  Two pints of your finest ales my good man! -> no [once]
1  But this is a bridesmaid's dress! -> dress [once]
1  FINE! I'll pay! With cash! -> bastard [once]
2  I've had enough of this! -> barmanbye

scene:invited
Steggy: I have an invitation now. Happy?
Barman: No. But what can I get you?
run choices

puzzle:choices
1  Two pints of Mythomroyd Mugglebrew? -> muggle [once]
2  Two pints of Todmorden Tipple? -> shower [once]
3  Two pints of Elland's Finest Liver Bypass? -> bypass [once]
4  Two pints of Sowerby Pumper? -> beer_lover [!beers_tried is 3 once]
4  Two pints of Sowerby Pumper? -> pumper [once]
5  I need to think about it. -> fuckoff

scene:no
(!been_rejected is true)
Barman: Invitation?
Steggy: You're kidding?
Barman: No invitation, no beer.
run barmanmain

scene:dress
(!rude is true)
Steggy: You think I normally dress like this?
Barman: You get all sorts in here.
run barmanmain

scene:bastard
(!rude is false)
Barman: Two pints? That'll be one million pounds please.
Steggy: Hilarious.
Barman: Invitation, or bugger off.
run barmanmain

scene:muggle
(!beers_tried increases)
Barman: It's off.
Steggy: Damn you!
run choices

scene:shower
(!beers_tried increases)
Barman: It's off!
Steggy: Seriously?
run choices

scene:bypass
(!beers_tried increases)
Barman: Coming right up!
Barman: Oh. No. It's off.
Steggy: Naturally.
run choices

scene:beer_lover
call activateAchievement with HM_BEER
run pumper

scene:pumper
Barman: It's... off!
Steggy: Really?!
Barman: Oh. Wait hang on, I forgot to turn the beer thingy on.
Steggy: The 'beer thingy'?
Barman: Yeah. Right, here you go.
call give with beer
Steggy: WAS THAT SO HARD?

scene:barmanbye
Barman: Don't forget to leave a tip.

scene:fuckoff
Barman: Okay.
