:hello
!talked_to_barman = YES
Barman: Yes?
-> main

:main
1  Two pints of your finest ales my good man! -> no [once]
1  But this is a bridesmaid's dress! -> dress [once]
1  FINE! I'll pay! With cash! -> bastard [once]
2  I've had enough of this! -> bye

:invited
Steggy: I have an invitation now. Happy?
Barman: No. But what can I get you?
-> choices

:choices
1  Two pints of Mythomroyd Mugglebrew? -> muggle [once]
2  Two pints of Todmorden Tipple? -> shower [once]
3  Two pints of Elland's Finest Liver Bypass? -> bypass [once]
4  Two pints of Sowerby Pumper? -> pumper [once]
5  I need to think about it. -> fuckoff

:no
!been_rejected = YES
Barman: Invitation?
Steggy: You're kidding?
Barman: No invitation, no beer.

:dress
!rude = YES
Steggy: You think I normally dress like this?
Barman: You get all sorts in here.
-> main

:bastard
!rude = NO
Barman: Two pints? That'll be one million pounds please.
Steggy: Hilarious.
Barman: Invitation, or bugger off.
-> main

:muggle
Barman: It's off.
Steggy: Damn you!
-> choices

:shower
Barman: It's off!
Steggy: Seriously?
-> choices

:bypass
Barman: Coming right up!
Barman: Oh. No. It's off.
Steggy: Naturally.
-> choices

:pumper
Barman: It's... off!
Steggy: Really?!
Barman: Oh. Wait hang on, I forgot to turn the beer thingy on.
Steggy: The 'beer thingy'?
Barman: Yeah. Right, here you go.
{give(beer)}
Steggy: WAS THAT SO HARD?

:bye
Barman: Don't forget to leave a tip.

:fuckoff
Barman: Okay.
