--scope = always

:cant_lookat
Steggy: No, please, don't make me look at it!

:cant_pickup
Steggy: I can't pick that up.

:cant_use
Steggy: I'd better not.

:cant_open
Steggy: I can't open that.

:cant_close
Steggy: I can't close that.

:cant_give
!random = RND 1 TO 3
Steggy: No! It's mine! [!random == 1]
Steggy: You can't make me give that away! [!random == 2]
Steggy: I don't want to! [!random == 3]

:cant_talkto
!random = RND 1 TO 3
Steggy: Hello! [!random == 1]
Steggy: Hiya! [!random == 2]
Steggy: Ey up! [!random == 3]

:cant_push
Steggy: I can't push that.

:cant_pull
Steggy: I can't pull that.

:its_an_open_door
Steggy: It's an open door.

:its_a_closed_door
Steggy: It's a closed door.

:open_it_first
Steggy: I should open it first.

:its_already_open
Steggy: It's already open

:its_already_closed
Steggy: It's already closed
