--scope = kitchen

$Bin
  name = the world's most awful bin
  verbPickUp:
    !confirmed_need_smell == YES AND !seen_fish == YES AND !got_fish == NO ? -> make_fish : -> not_going_in_there
  verbLookAt:
    !got_fish == YES ? -> empty_bin : -> find_fish

:make_fish
!got_fish = YES
Steggy: Oh, what a stink!
Steggy: I bet they can smell this at the other end of the Valley!
give(fish)
rename(Bin, somehow still the world's most awful bin)

:not_going_in_there
Steggy: I'm not putting my hands in that thing without a good reason.

:empty_bin
!bin_look++
Steggy: No no no.
Steggy: {bad_smell}
Steggy: That fish was all the treasure I need from that bin. [once]

:find_fish
Steggy: Ew. There's a right nasty bit of haddock in there. [!seen_fish == NO]
Steggy: Yep. Still a horrible bit of haddock. [!seen_fish == YES]
!seen_fish = YES
rename(Bin, a bin containing a right nasty bit of haddock)

$Sink
  name = horrendously disgusting sink
  verbUse:
    with(perfume) ? -> empty_perfume : -> not_the_sink
  verbLookAt:
    !seen_sink == NO ? -> lookat_sink

$BackToRestaurant
  name = exit to Restaurant
  default = open
  @open = YES
  verbPull:
    @open == YES ? @open = NO : -> generics.its_already_closed
  verbPush:
    -> gotoresturant
  verbOpen:
    -> gotoresturant
  verbClose:
    @open == YES ? @open = NO : -> generics.its_already_closed
  verbLookAt:
    @open == YES ? -> door_is_open : -> door_is_closed
  verbUse:
    -> gotoresturant

:gotoresturant
@BackToRestaurant.open = YES
goToRoom(restaurant, StartLeft)

:empty_perfume
Steggy: The council will probably consider this an environmental disaster.
Steggy: Still, at least the sink smells nicer now.
replace(perfume, emptybottle)
rename(Sink, Horrendously disgusting sink but now with a hint of lavender)

:door_is_open
Steggy: It's an open door to the restaurant.

:door_is_closed
Steggy: It's a door. That's closed.

:empty_perfume
Steggy: Goodbye Hebden No. 5, Hello empty bottle!
replace(perfume, emptybottle)

:not_the_sink
Steggy: I think all that's good for is...
Steggy: ...getting rid of hazardous chemicals.

:lookat_sink
!seen_sink = YES
Steggy: It's a sink filled with what can only be described as... matter.
Steggy: Maybe this isn't the best venue for a wedding.
