:hello
!said_hello = YES
Uncle: Alright, Stella?
Steggy: No-one calls me that any more, Uncle!
-> main

:main
1  Bertrella has been cloned by a Slug Monster! -> preamble [showonce]
2  Aren't you Burnley's foremost authority on slugs? -> slugs [once]
3  Any idea how to build a Slug Monster detector? -> detector [once]
3  Let's talk about beer! -> beer [explained == YES]
4  Explain the sticky thing! -> sticky [explained == YES]
5  Let's chat about salt! -> salt [explained == YES]
6  I'd better get cracking -> bye

:preamble
Uncle: Ah! So that's why there's two of them?
Steggy: Yes!
-> main

:slugs
Uncle: No, but I did have a slug in my garden once?
Steggy: Close enough!
-> main

:detector
!explained = YES
Uncle: Hmm let me see...
Uncle: Slugs are attracted to beer, aren't they?
Uncle: And slugs are also stickier than humans.
Uncle: That could be useful knowledge!
Uncle: And salt, of course. Slugs hate salt.
Uncle: Ah but there's no salt for miles.
-> main

:beer
Uncle: Ah yes. Slugs love beer!
Steggy: Right!
Uncle: And this is a wedding. There should be some beer somewhere!
Steggy: Great!
-> main

:sticky
Uncle: Perhaps if you could fill the air with something?
Uncle: Something that might stick to slugs?
Steggy: Like what?
Uncle: Hmm I'd suggest confetti but there's an international confetti shortage.
Steggy: Oh bugger.
-> main

:salt
Uncle: Now obviously some sort of salt spray would be perfect!
Steggy: It was the first thing I thought of.
Uncle: But... salt is illegal now.
Steggy: Oh yeah! Our new prime minister banned it!
Uncle: Yes. Our sticky, beer loving Prime Minister.
Steggy: I do not find this suspicious!
Uncle: Hopefully you can find a way to make some salt?
-> main

:bye
Uncle: It's nice seeing you again Stella!
